<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:orientation="vertical" >
     <ProgressBar 
         android:layout_margin="2dp"
         android:layout_gravity="center_horizontal"
            android:layout_width="35dp"
            android:layout_height="35dp"
         
             android:indeterminateDrawable="@drawable/progressbar"
            
            />
     <TextView 
         android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载更多"
            android:id="@+id/text"
            android:textColor="#FF0000"
            android:layout_gravity="center_horizontal"
            />

</LinearLayout>