<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="45dp"
        
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:id="@+id/im"
            android:layout_centerInParent="true"
            />
        <ProgressBar 
            android:id="@+id/progressbar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
             android:indeterminateDrawable="@drawable/progressbar"
             android:visibility="gone"
            
            />
        
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下拉刷新"
            android:id="@+id/text"
            android:textColor="#FF0000"
            android:layout_gravity="center_horizontal"
            />
         <TextView 
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最后刷新时间:"
            android:textColor="@android:color/darker_gray"
            />
        
        
    </LinearLayout>

</LinearLayout>