<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.ybbbi.menu.SlidingMenu
        android:id="@+id/slidingmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_world" 
        
        
        >
        <include layout="@layout/main"/>
        <include layout="@layout/menu"
            />
        
    </com.ybbbi.menu.SlidingMenu>

</RelativeLayout>