<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vp"
        android:background="#22000000"
        android:orientation="vertical"
        android:padding="6dp" >


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1111"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

          <!--   <View
                
                android:id="@+id/v1"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/shape_point_select" 
                /> -->
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>