<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity" >
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/home_title">
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/setting"
	        android:background="@drawable/home_shape_selector"
	        android:scaleType="center"
	        android:clickable="true"
	        android:onClick="Setting_Activity"
	        />
	    
	    <ImageView
	        android:layout_width="100dp"
	        android:layout_height="140dp"
	        android:src="@drawable/logo"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="14dp"
	        android:id="@+id/Image_logo"
	        />
	    
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:orientation="vertical"
	        android:layout_toRightOf="@id/Image_logo"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="安全手机助手"
	            android:textColor="#000000"
	            
	            android:textSize="30sp"
	            android:textStyle="bold"

	            
	            />
	        <com.ybbbi.safe.view.Home_TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="安全手机助手保护您的手机,更保护您的财产信息安全!请支持ybbbi,您的助力,我的动力!!"
	            android:singleLine="true"
	            android:textSize="14sp"
	            android:textStyle="bold"
	            android:textColor="#FF0000"
	            android:ellipsize="marquee"
	            android:focusableInTouchMode="true"
	            android:marqueeRepeatLimit="marquee_forever"
	            />
	        
	    </LinearLayout>
	    
	    
	    
	    </RelativeLayout>
        <!--GridView android:layout_height="wrap_content"此处设置为填充父窗体(match_parent)会将其他布局地方站用掉,导致其他布局文件中的控件在设置时遇到空指针异常,找不到对象 -->
    <GridView 
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:id="@+id/home_GV_gridview"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="20dp"
        
        ></GridView>
<RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    
    >
    
    <ImageView 
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/school_background"
    
        />
</RelativeLayout>
  
  

</LinearLayout>