<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/APPTitleStyles"
        android:background="@drawable/kn_protection_screen_lock_head"
        android:text="缓存清理"
        android:textColor="#FFFFFF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#21689C" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >

            <RelativeLayout
                android:id="@+id/clear_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/scan_bg" >

                <ImageView
                    android:id="@+id/clear_iv_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:id="@+id/clear_iv_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/scan_line" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/clear_relative"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/clear_progressBar1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:progressDrawable="@drawable/progressdrawable_horizontal" />

                <TextView
                    android:id="@+id/clear_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="com.ybbbi.safe"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/clear_tv_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="size"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" 
            android:visibility="gone">

            <TextView
                android:id="@+id/clear_tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_clear_again"
                android:padding="2dp"
                android:text="11"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_clear_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_home_dialog_password_confirm"
                android:text="快速扫描"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/clear_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="@drawable/selector_home_dialog_password_confirm"
        android:text="一键清理"
        android:textColor="#FFFFFF"
        android:textSize="18sp" 
        android:id="@+id/btn_clear_all"/>

</LinearLayout>