<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4400FF00"
        android:gravity="center"
        android:padding="10dp"
        android:text="添加黑名单"
        android:textSize="30sp" />

    <TextView
        style="@style/Setting_title"
        android:text="拦截电话号" />

    <EditText
        android:id="@+id/Blacklist_et_addnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_blacklist_edittext_bg"
        android:hint="输入电话号" />

    <TextView
        style="@style/Setting_title"
        android:text="拦截类型" />

    <RadioGroup
        android:id="@+id/radioGroup_blacklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="短信拦截" />

        <RadioButton
            android:id="@+id/radio_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="电话拦截" />

        <RadioButton
            android:id="@+id/radio_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部拦截" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_home_dialog_password_confirm"
            android:onClick="sure"
            android:text="确定"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_home_dialog_password_cancel"
            android:onClick="cancel"
            android:text="取消"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>