<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
  <TextView 
       style="@style/APPTitleStyles"
       
        android:text="常用号码查询" />

   <ExpandableListView 
       android:groupIndicator="@null"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/expandListview_commNum"
       
       
       ></ExpandableListView>

</LinearLayout>