<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.ybbbi.safe"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/APPTitleStyles"
        android:layout_height="140dp"
        android:background="@drawable/kn_protection_screen_lock_head"
        android:text="手机杀毒"
        android:textColor="#FFFFFF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#21689C" >

        <LinearLayout
            android:id="@+id/virus_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/virus_tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机状态安全"
                android:textColor="#FFFFFF"
                android:textSize="35sp" />

            <Button
                android:id="@+id/virus_btn_rescan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/selector_home_dialog_password_confirm"
                android:padding="4dp"
                android:text="重新扫描"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <com.github.lzyzsd.circleprogress.ArcProgress
                android:id="@+id/arc_progress"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#21689C"
                custom:arc_bottom_text="扫描中"
                custom:arc_bottom_text_size="13sp"
                custom:arc_progress="15"
                custom:arc_stroke_width="8dp"
                custom:arc_text_color="#FFFFFF" />

            <TextView
                android:id="@+id/virus_tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包名"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/virus_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>