<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/APPTitleStyles"
        android:text="软件管家" />

    <com.ybbbi.safe.view.MyProgressBar
        android:id="@+id/app_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.ybbbi.safe.view.MyProgressBar>

    <com.ybbbi.safe.view.MyProgressBar
        android:id="@+id/app_sdcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.ybbbi.safe.view.MyProgressBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
		
        <ListView
            android:id="@+id/progress_manager_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
        <TextView 
		     android:background="@drawable/commonnum_bkg_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text=""
        android:textSize="20sp"
        android:id="@+id/tv_userApp"
        android:textColor="#CC000000"
		    />
    </RelativeLayout>

</LinearLayout>