<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="10dp">
   

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp" 
         android:layout_centerVertical="true" >

        <TextView
            
            android:id="@+id/blacklist_tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
            android:text="1111"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/blacklist_tv_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话拦截"
            android:textColor="#77000000"
            android:textSize="15sp" />
    </LinearLayout>
     <ImageView
        android:id="@+id/blacklist_iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/selector_blacklist_image"
        android:layout_centerVertical="true" 
        android:paddingRight="10dp"
        android:clickable="true"
        />

</RelativeLayout>