<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <TextView
        android:padding="5dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/dialog_title_default_icon"
        android:text="初始化密码"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:drawablePadding="5dp"
        android:background="@drawable/dialog_title_background"
        
        />
    <EditText 
        android:id="@+id/edittext_Home_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
       
        
        android:inputType="textPassword"
        android:layout_margin="10dp"
         android:textCursorDrawable="@null"
         android:textColor="#000000"
        
        />
    <EditText 
        android:id="@+id/edittext_Home_repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
         android:textCursorDrawable="@null"
         android:textColor="#000000"
        
        />
    <LinearLayout 
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button 
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_password_sure"
            android:text="确定"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_home_dialog_password_confirm"
            
            android:textColor="#FFFFFF"
            />
        <Button 
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_password_cancel"
            android:text="取消"
            android:textColor="#000000"
            android:background="@drawable/selector_home_dialog_password_cancel"
            android:layout_marginLeft="5dp"
                    
            />
    </LinearLayout>
        
  

</LinearLayout>