<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:paddingTop="10dp"
    android:paddingRight="35dp"
    android:paddingLeft="35dp"
    android:paddingBottom="10dp"
    >
    
    <TextView 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/textview_setting"
	android:text="设置更新"
	android:textSize="18sp"    
	  android:layout_centerVertical="true"    
        />
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageview_setting"
        android:background="@drawable/off"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
     
        />

</RelativeLayout>